{
  "name": "cointrunk-extension-wallet",
  "version": "0.0.0",
  "private": true,
  "description": "CoinTrunk — a Manifest V3 browser-extension wallet for the BeeZee (BZE) network.",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.2",
    "typescript": "^5.7.3",
    "vite": "^8.1.5"
  }
}
